:root {
    --f-regular: 'Glegoo', serif;
    --f-handwritten: 'Great Vibes', cursive;
    --c-black: #191919;
    --c-white: #e5e5e5;
    --c-glassy-one: #e5e5e510;
    --c-glassy-two: #e5e5e52a;
    --c-side: 5rem;
    --c-blue-one: #17a7e0;
    --c-blue-two: #054f80;
}

::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-thumb {
    width: 0.5rem;
    background-color: var(--c-glassy-two);
    border: 1px solid var(--c-glassy-one);
    border-radius: 0.3rem;
}

body {
    height: 100vh;
    width: 100vw;
    background: url(./assets/background.jpg);
    background-size: cover;
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: repeat(5, 1fr);
    color: var(--c-white);
    font-family: var(--f-regular);
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    background-color: var(--c-black);
    padding-left: 3rem;
    font-family: var(--f-handwritten);
    display: grid;
    align-items: center;
}

.header .title {
    font-weight: 400;
    font-size: 2.5rem;
    height: fit-content;
    margin: auto 0;
}

.aside {
    grid-row: 2 / -2;
    grid-column: 1 / 2;
    display: grid;
    justify-items: center;
    align-items: center;
}

.start {
    display: grid;
    grid-template-columns: 1fr auto;
    height: fit-content;
    align-items: center;
    justify-items: center;
    line-height: 1.6rem;
}

.controls {
    flex-grow: 1;
    display: grid;
    grid-template-rows: repeat(3, auto) 1fr;
    gap: 0.5rem;
}

button {
    color: var(--c-white);
    font-weight: 700;
    text-shadow: 0 0 5px var(--c-black);
}

button:hover {
    cursor: pointer;
    transform: scaleX(1.02);
    box-shadow: 0 0 5px var(--c-blue-one);
}

button:active {
    transform: scaleX(0.98);
    box-shadow: 0 0 3px var(--c-black);
    text-shadow: 0 0 3px var(--c-blue-one);
}

.console {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-y: scroll;
    height: initial;
    text-shadow: 0 0 5px var(--c-glassy-two);
    font-weight: 600;
    gap: 0.5rem;
    flex-grow: 0;
    background-color: var(--c-glassy-two);
    border-radius: 0.3rem;
    padding: 1rem;
    color: var(--c-black);
    flex-basis: 19rem;
    max-height: 21rem;
}

.message {
    opacity: 0;
    transition: opacity 300ms ease-in;
}

.title {
    height: fit-content;
    font-weight: 600;
    text-shadow: 0 0 5px var(--c-black);
}

.plate {
    background: linear-gradient(
        135deg,
        var(--c-glassy-one),
        var(--c-glassy-two)
    );
    border-radius: 1rem;
    border: 1px solid var(--c-glassy-two);
    box-shadow: 0 0 5px var(--c-black);
    backdrop-filter: blur(7px);
    padding: 0.5rem;
}

.aside > .plate {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    grid-template-rows: repeat(2, auto) 1fr;
}

.main {
    grid-row: 2 / -2;
    grid-column: 2 / -1;
    display: grid;
    align-items: center;
    justify-items: center;
}

.main .chessboard {
    height: calc(var(--c-side) * 9);
    width: calc(var(--c-side) * 9);
    display: grid;
    grid-template-columns: calc(var(--c-side) * 0.5) repeat(8, var(--c-side)) calc(var(--c-side) * 0.5);
    grid-template-rows: calc(var(--c-side) * 0.5) repeat(8, var(--c-side)) calc(var(--c-side) * 0.5);
}

.chessboard > :nth-child(12) {
    border-radius: 0.75rem 0 0 0;
}

.chessboard > :nth-child(19) {
    border-radius: 0 0.75rem 0 0 ;
}

.chessboard > :nth-child(82) {
    border-radius: 0 0 0 0.75rem;
}

.chessboard > :nth-child(89) {
    border-radius: 0 0 0.75rem 0;
}

.black {
    background-color: var(--c-black);
    opacity: 0.7;
    border: 1px solid var(--c-glassy-one);
}

.white {
    background-color: var(--c-white);
    opacity: 0.7;
    border: 1px solid var(--c-glassy-two);
}

.cell {
    transition: all 50ms ease-out;
}

.holder {
    display: grid;
    align-items: center;
    justify-items: center;
    text-shadow: 0 0 5px var(--c-black);
    font-weight: 700;
}

.footer {
    grid-row: -2 / -1;
    grid-column: 1 / -1;
    background-color: var(--c-black);
}

.hovered {
    opacity: 1;
    border: 2px solid var(--c-blue-two);
    box-shadow: inset 0 0 1rem var(--c-blue-one);
}

.knight,
.target {
    height: calc(var(--c-side) * 0.90);
    width: calc(var(--c-side) * 0.90);
    background-position: center;
    background-repeat: no-repeat;
    cursor: move;
}

.knight {
    background-image: url(./assets/chess-knight.svg);
}

.target {
    background-image: url(./assets/map-marker-outline.svg);
}

.landing {
    opacity: 1;
    display: grid;
    justify-items: center;
    align-items: center;
    height: var(--c-side);
    width: var(--c-side);
}

.blocked {
    opacity: 0.5;
    pointer-events: none;
}

.footer {
    display: grid;
    align-items: center;
    justify-items: center;
    font-family: var(--f-regular);
    font-weight: 600;
}

.footer a {
    text-decoration: none;
    color: var(--c-white);
    transition: all 50ms ease-in-out;
}

a:hover {
    opacity: 0.7;
    text-shadow: 0 0 5px var(--c-blue-one);
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
    :root {
        --c-side: 3rem; 
    }

    .console {
        flex-basis: 15rem;
        max-height: 17rem;
    }
}


  